[gd_scene load_steps=3 format=3 uid="uid://6qwsj8dga3j1"]

[ext_resource type="Script" path="res://scripts/panel.gd" id="1_howqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qrr0"]
size = Vector2(200, 289.875)

[node name="panel" type="Area2D"]
script = ExtResource("1_howqj")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 290)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -145.0
offset_right = 100.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_3qrr0")
